<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Info.TrailInfoActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/alice"
        android:text="Intensity"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/infoNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/distanceTxt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alice"
        android:text="Rating"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/infoNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/distanceTxt" />

    <TextView
        android:id="@+id/infoNameTxt"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alice"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/infoMapBtn"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/distanceTxt"
        app:srcCompat="@drawable/mapsicon" />

    <TextView
        android:id="@+id/ratingNumTxt"
        android:layout_width="109dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alice"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/intensityNumTxt"
        android:layout_width="114dp"
        android:layout_height="30dp"
        android:fontFamily="@font/alice"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/infoReviewCards"
        android:layout_width="411dp"
        android:layout_height="421dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/distanceTxt"
        android:layout_width="163dp"
        android:layout_height="28dp"
        android:fontFamily="@font/alice"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/infoNameTxt"
        app:layout_constraintStart_toStartOf="@+id/infoNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/infoNameTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>