<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trendingtrails.HomeActivity">

    <Button
        android:id="@+id/finish_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:text="Finish Tracking"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/start_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:text="Start Tracking" />

    <Button
        android:id="@+id/completed_trail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:text="Completed"
        android:visibility="invisible"/>
    </fragment>