<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CompletedTrailsFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HomeActivity">

            <ImageButton
                android:id="@+id/weatherButton"
                android:layout_width="118dp"
                android:layout_height="112dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/roundicon"
                android:cropToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileLayout"
                app:srcCompat="@drawable/weathericon" />

            <TextView
                android:id="@+id/weatherCaption"
                android:layout_width="118dp"
                android:layout_height="49dp"
                android:text="Weather Forecast"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/weatherButton"
                app:layout_constraintTop_toBottomOf="@+id/weatherButton" />

            <ImageButton
                android:id="@+id/mapButton"
                android:layout_width="120dp"
                android:layout_height="116dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/roundicon"
                android:cropToPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileLayout"
                app:srcCompat="@drawable/mapsicon" />

            <TextView
                android:id="@+id/mapCaption"
                android:layout_width="119dp"
                android:layout_height="48dp"
                android:text="Map"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/mapButton"
                app:layout_constraintTop_toBottomOf="@+id/mapButton" />

            <ImageButton
                android:id="@+id/trailsNearMeButton"
                android:layout_width="118dp"
                android:layout_height="112dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/roundicon"
                android:cropToPadding="false"
                app:layout_constraintStart_toStartOf="@+id/mapButton"
                app:layout_constraintTop_toBottomOf="@+id/mapCaption"
                app:srcCompat="@drawable/nearmeicon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileLayout"
                android:layout_width="358dp"
                android:layout_height="80dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/homeRankTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/profileImg"
                    app:layout_constraintTop_toBottomOf="@+id/homeWelcomeTxt" />

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/homeWelcomeTxt"
                    android:layout_width="249dp"
                    android:layout_height="44dp"
                    android:lines="2"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/leaderboardButton"
                android:layout_width="118dp"
                android:layout_height="112dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/roundicon"
                android:cropToPadding="false"
                app:layout_constraintEnd_toEndOf="@+id/weatherButton"
                app:layout_constraintTop_toBottomOf="@+id/weatherCaption"
                app:srcCompat="@drawable/leadericon" />

            <TextView
                android:id="@+id/trailsNearMeCaption"
                android:layout_width="115dp"
                android:layout_height="67dp"
                android:text="Trails Near Me"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/trailsNearMeButton"
                app:layout_constraintTop_toBottomOf="@+id/trailsNearMeButton" />

            <TextView
                android:id="@+id/leaderboardCaption"
                android:layout_width="118dp"
                android:layout_height="66dp"
                android:text="Leaderboard"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/leaderboardButton"
                app:layout_constraintTop_toBottomOf="@+id/leaderboardButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>